<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/a76387/temp/src/matMult.c"
           line_no="194"
           routine="matMult_jki"
           is_vectorized="0"
           self_time="6.079777E+00"
           total_time="6.079777E+00"
           trip_counts=""
           func_instance="20"
           priority="0"/>
  <hotspot filename="/home/a76387/temp/src/matMult.c"
           line_no="195"
           routine="matMult_jki"
           is_vectorized="0"
           self_time="1.101064E-01"
           total_time="6.189884E+00"
           trip_counts=""
           func_instance="22"
           priority="0"/>
  <hotspot filename="/home/a76387/temp/src/matMult.c"
           line_no="188"
           routine="matMult_jki"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="6.239990E+00"
           trip_counts=""
           func_instance="23"
           priority="0"/>
  <hotspot filename="/home/a76387/temp/src/matMult.c"
           line_no="157"
           routine="matMult_ijk"
           is_vectorized="0"
           self_time="2.000560E-02"
           total_time="6.059968E+00"
           trip_counts=""
           func_instance="10"
           priority="0"/>
  <hotspot filename="/home/a76387/temp/src/matMult.c"
           line_no="154"
           routine="matMult_ijk"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="6.059968E+00"
           trip_counts=""
           func_instance="11"
           priority="0"/>
</IntelParallelAdvisorSummary >
