<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1578928152</timestamp>
  <hostname type="string">compute-662-5.local</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2019 Update 4</product>
  <buildNumber type="s32_t">597843</buildNumber>
  <logicalCPUCount type="s32_t">48</logicalCPUCount>
  <physicalCoreCount type="s32_t">24</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">2400000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">62</CPUModel>
  <CPUStepping type="s32_t">4</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz</CPUBrandName>
  <isa type="string">avx</isa>
  <collectionTimeBegin type="u64_t">1578928152</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1578928398</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1578928398</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1578928403</finalizationTimeEnd>
 </rdmgr>
</root>
